# ghj

./: README.md  ghj.sql  pom.xml
ghj-api/: pom.xml
ghj-api/src/main/java/: GhjAuthorityPermissionService.java  GhjAuthorityRolePermissionService.java  GhjAuthorityRoleService.java  GhjAuthorityUserRoleService.java  GhjAuthorityUserService.java
ghj-api/src/main/java/com/ghj/service/: MyService.java  Service.java
ghj-common/: pom.xml
ghj-common/src/main/java/com/ghj/common/: OkHttpUtil.java
ghj-common/src/main/java/com/ghj/common/dto/: BaseDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
ghj-common/src/main/java/com/ghj/common/mapper/: MyMapper.java
ghj-common/src/main/java/com/ghj/common/model/: Model.java
ghj-common/src/main/java/com/ghj/common/service/: AbstractConsumerService.java  AbstractProviderService.java  AbstractService.java  Service.java
ghj-common/src/main/java/com/ghj/common/vo/: BaseVO.java  PermissionVO.java  RolePermissionVO.java  RoleVO.java  UserRoleVO.java  UserVO.java
ghj-core/: pom.xml
ghj-entity/: pom.xml
ghj-entity/src/main/java/com/ghj/authority/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
ghj-entity/src/main/java/com/ghj/entity/: Model.java
ghj-generator/: pom.xml
ghj-generator/src/main/java/: Generator.java
ghj-generator/src/main/java/sns/dao/: MyMapper.java
ghj-generator/src/main/java/sns/service/: AbstractService.java  Service.java
ghj-generator/src/main/resources/test/: DemoMapper.xml
ghj-generator/src/test/resources/: generatorConfig.properties
ghj-generator/src/test/resources/generator/template/: consumer-service-impl.ftl  controller.ftl  provider-service-impl.ftl  service-impl.ftl  service.ftl
ghj-service/: pom.xml
ghj-service/src/main/java/com/ghj/: GhjServiceApplication.java
ghj-service/src/main/java/dao/: GhjAuthorityPermissionMapper.java  GhjAuthorityRoleMapper.java  GhjAuthorityRolePermissionMapper.java  GhjAuthorityUserMapper.java  GhjAuthorityUserRoleMapper.java
ghj-service/src/main/java/model/: GhjAuthorityPermission.java  GhjAuthorityRole.java  GhjAuthorityRolePermission.java  GhjAuthorityUser.java  GhjAuthorityUserRole.java
ghj-service/src/main/java/service/: GhjAuthorityPermissionProviderServiceImpl.java  GhjAuthorityRolePermissionProviderServiceImpl.java  GhjAuthorityRoleProviderServiceImpl.java  GhjAuthorityUserProviderServiceImpl.java  GhjAuthorityUserRoleProviderServiceImpl.java  UserServiceProviderImpl.java
ghj-service/src/main/resources/: application.properties  application.yml
ghj-service/src/main/resources/authority/: GhjAuthorityPermissionMapper.xml  GhjAuthorityRoleMapper.xml  GhjAuthorityRolePermissionMapper.xml  GhjAuthorityUserMapper.xml  GhjAuthorityUserRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ghj-shiro/: pom.xml
ghj-shiro/ghj-shiro-client/: pom.xml
ghj-shiro/ghj-shiro-client/src/main/java/config/: OkHttpUtil.java  ShiroConfig.java
ghj-shiro/ghj-shiro-client/src/main/java/entity/: Token.java
ghj-shiro/ghj-shiro-client/src/main/java/filter/: ShiroFilter.java
ghj-shiro/ghj-shiro-client/src/main/java/realm/: CustomRealm.java
ghj-shiro/ghj-shiro-client/src/main/resources/: shiro.properties
ghj-shiro/ghj-shiro-server/: pom.xml
ghj-shiro/ghj-shiro-server/src/main/java/controller/: LoginController.java
ghj-shiro/ghj-shiro-server/src/main/java/realm/: CustomRealm.java
ghj-shiro/ghj-shiro-server/src/main/resources/: application.yml  shiro.properties
ghj-shiro/ghj-shiro-server/src/main/resources/templates/: login.html
ghj-shiro/src/main/java/com/ghj/: GhjShiroApplication.java
ghj-shiro/src/main/java/config/: CustomRealm.java  ShiroConfig.java
ghj-shiro/src/main/resources/: application.yml
ghj-web/: pom.xml
ghj-web/src/main/java/: GhjWebApplication.java
ghj-web/src/main/java/com/ghj/: GhjWebApplication.java
ghj-web/src/main/java/controller/: GhjAuthorityPermissionController.java  GhjAuthorityRoleController.java  GhjAuthorityRolePermissionController.java  GhjAuthorityUserController.java  GhjAuthorityUserRoleController.java
ghj-web/src/main/java/controller/authority/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
ghj-web/src/main/java/service/: GhjAuthorityPermissionConsumerServiceImpl.java  GhjAuthorityRoleConsumerServiceImpl.java  GhjAuthorityRolePermissionConsumerServiceImpl.java  GhjAuthorityUserConsumerServiceImpl.java  GhjAuthorityUserRoleConsumerServiceImpl.java  UserConsumerServiceImpl.java
ghj-web/src/main/java/service/authority/: PermissionConsumerServiceImpl.java  RoleConsumerServiceImpl.java  RolePermissionConsumerServiceImpl.java  UserConsumerServiceImpl.java  UserRoleConsumerServiceImpl.java
ghj-web/src/main/resources/: application.properties  application.yml  shiro.properties
src/main/resources/mapper/authority/: GhjAuthorityPermissionMapper.xml  GhjAuthorityRoleMapper.xml  GhjAuthorityRolePermissionMapper.xml  GhjAuthorityUserMapper.xml  GhjAuthorityUserRoleMapper.xml
(+117 files in other folders)
